# A Sample Jaffer Configuration File
#
# [global] and [port:###] sections are reserved names.
#
# If no port is specified, it defaults to 548.
#
# If a 'guest' value is set, it enables anonymous usage of any volumes
# as that user. AFP does not allow authentication on a per-volume basis
# because authentication is done before volume browsing and selection.
# To work around this, you can export guest volumes through a different
# port from the 'secured' standard volumes.
# 
# If no 'guest' value is supplied, anonymous access is disabled.
#
# Valid 'debug' settings are 0, 1, and 2


# defaults values come from global if the are not found first
# in the volume export or in the [port:###] declaration.
[global]
	debug = 1
	zeroconf name = Jaffer Global
#	interface = 127.0.0.1
#	port = 4000
#	guest = nobody

# volumes exported on port 3000 will have guest access
# as an option. valid options are 'zeroconf name', 'guest',
# and 'interface'.
[port:3000]
	zeroconf name = Hyde And Chic
	guest = nobody
	debug = 0

[doc-ro]
	port = 3000
	path = doc
	read only = true

[doc-rw]
	port = 3000
	path = doc
	read only = false

[doc-safe]
	port = 3000
	path = doc
	read only = false
	password = clever

[jar-test]
	port = 3000
	path = jaffer.jar
	read only = true

# a listener will be implicitly created on port 4000
# because it is declared here. only create a [port:###]
# section if you need to enable a setting for 'guest', 
# 'interface' or 'zeroconf name' which is not in global.
[source]
	port = 4000
	path = src
	read only = true

